#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D colorTex;
layout(binding = 1, rgba16f) uniform image2D lumaTex;

const vec3 LUMA = vec3(0.2126, 0.7152, 0.0722);

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	
	vec2 uv = vec2(gl_GlobalInvocationID.xy);
	uv /= (gl_WorkGroupSize.xy * gl_NumWorkGroups.xy - 1);
	
	//vec4 pixel = vec4(0.0);// texture(colorTex, uv);
	
	float lum = 0.0;
	//lum  = log(dot(texture(colorTex, uv).rgb, LUMA));
	
	for(int i = -1; i <= 1; i++)
	{
		for(int j = -1; j <= 1; j++)
		{
			lum += log(dot(textureOffset(colorTex, uv, ivec2(j, i)).rgb, LUMA));
		}
	}
	lum /= 9.0;
	
	imageStore(lumaTex, coord, vec4(lum));
}