#version 430

#define NUM_BONES
#define NUM_BONE_LINKS

layout(local_size_x = 16) in;

layout(std430, binding = 0) buffer LocalBuffer
{
	mat4 localMatrices[];
};

layout(std430, binding = 1) buffer InvPoseBuffer
{
	mat4 invPoseMatrices[];
};

layout(std430, binding = 2) buffer LinksBuffer
{
	int boneLinks[];
};

layout(std430, binding = 3) buffer WorldBuffer
{
	mat4 worldMatrices[];
};

void main()
{
	int boneIndex = int(gl_GlobalInvocationID.x);
	
	if(boneIndex < NUM_BONES)
	{
		mat4 boneMatrix = invPoseMatrices[boneIndex];
		//boneMatrix = mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	
		int boneLinkIndex = boneIndex * NUM_BONE_LINKS;
	
		//INJECT CODE HERE
		
		worldMatrices[boneIndex] = boneMatrix;
	}
}