#version 430

layout(local_size_x = 32, local_size_y = 32) in;

struct FFTData
{
	vec2 height;
	vec2 choppyX;
	vec2 choppyZ;
};

layout(std430, binding = 0) buffer FFTInBuffer
{
	FFTData fft_input[];
};

layout(std430, binding = 1) buffer FFTOutBuffer
{
	FFTData fft_output[];
};

uniform struct Data
{
	int gridSize;
} data;

void main()
{
	fft_output[gl_GlobalInvocationID.y * data.gridSize + gl_GlobalInvocationID.x] = fft_input[gl_GlobalInvocationID.x * data.gridSize + gl_GlobalInvocationID.y];
}